# gdnt_projects

./: build.gradle  docker-compose.yml  settings.gradle
asset-management-system/: Dockerfile  build.gradle  docker-compose.yml
asset-management-system/src/main/resources/: application-dev.yml  application.yml  banner.txt  messages_en.properties  messages_kh.properties
asset-management-system/src/main/resources/templates/: MainLayout.html
asset-management-system/src/main/resources/templates/asset/: Asset.html  AssetDistribution.html
asset-management-system/src/main/resources/templates/auth/: Login.html
asset-management-system/src/main/resources/templates/fragment/: Header.html  Meta.html  Script.html  Sidebar.html  Style.html
asset-management-system/src/main/resources/templates/home/: Home.html
src/main/resources/: application.yml  messages_en.properties  messages_kh.properties
src/main/resources/static/assets/css/: slimselect.css
src/main/resources/templates/: main_layout.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragment/: left_menu.html  meta.html  scripts.html  styles.html  top_navbar.html
src/main/resources/templates/gendepartment/: product_list.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/product/: product_distribute.html  product_list.html
src/main/resources/templates/source/: product_list.html
src/main/resources/templates/user/: user_setting.html
src/test/java/kh/gov/treasury/: AssetManagementSystemApplicationTests.java
(+41 files in other folders)
