<!DOCTYPE html>
<html lang="en"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title th:text="#{login.head.title}" style="font-family: Moul;"></title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" type="text/css"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Fontawesome CDN-->
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!--Custom styles-->
	<link type="image/x-icon" th:href="@{/assets/img/favicon.jpg}" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Content|Moul|Titillium+Web" rel="stylesheet">
	
	<style>
		*, *:before, *:after {
		            box-sizing: border-box;
		            margin: 0;
		            padding: 0;
		        }

		html,body{
			background-color: #2b669a;
			height: 100%;
			font-family: 'Numans', sans-serif;
		}

		.container{
			height: 100%;
			align-content: center;
		}

		.card{
			height: 600px;
			margin-top: auto;
			margin-bottom: auto;
			width: 400px;
			background-color: rgb(0 0 0 / 0%) !important;
			box-shadow: 3px 5px 63px 21px rgb(0 0 0 / 39%);
		}

		.input-group-prepend span{
			width: 50px;
			background-color: #FFC312;
			color: black;
			border:0 !important;
		}

		input:focus{
			outline: 0 0 0 0  !important;
			box-shadow: 0 0 0 0 !important;
			display: inline-block;
			background-color: rgba(0, 0, 0, 0.5);
			color: #FDFCFD;
		}

		.login_btn{
		    width: 60%;
		    color: rgba(255, 255, 255, 0.8);
		    background: #5ab54a;
		    border-radius: 3rem;
		    transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
		}
		
		.input-group-prepend span {
		    width: 50px;
		    background-color: #1f4b723b;
		    color: black;
		    border: 0 !important;
		}
		
		.gdnt {		
			padding-top: 6px;
			color: #EBE3AA;
			font-weight: lighter;
			white-space: nowrap;
			overflow: hidden;
			font-family: Moul;
			text-align: center;
			font-size: 27px;
		}
		.gdnt_ams {		
			padding-top: 10px;
			color: #EBE3AA;
			font-weight: lighter;
			white-space: nowrap;
			overflow: hidden;
			font-family: Moul;
			text-align: center;
			font-size: 18px;
		}
		input:focus {
		    outline: 0 0 0 0 !important;
		    box-shadow: 0 0 0 0 !important;
		    display: inline-block;
		    background-color: #5ab54a;
		    color: #FDFCFD;
		}
		.login_btn{
			font-weight: lighter;
			white-space: nowrap;
			overflow: hidden;
			font-family: Moul;
			text-align: center;
		}
		.input-group-prepend span {
		  color: #ffffff63;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<div class="d-flex justify-content-end">
					<span class="gdnt">អគ្គនាយកដ្ឋានរតនាគាជាតិ</span>
				</div>
			</div>
			<div class="card-body">
				<form method="post" th:action="@{/login}" enctype="multipart/form-data">	
					<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />			
					<div class="form-group" style="text-align: center;">
						<img th:src="@{assets/img/login_logo.png}">
					</div>
					<div class="form-group" style="text-align: center; margin-top: 10px;">
						<span class="gdnt_ams">ប្រព័ន្ធគ្រប់គ្រងសម្ភារ</span>
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input name="username" type="text" class="form-control" placeholder="username" style="background-color: rgba(0, 0, 0, 0.5);"
						value="admin@gmail.com">						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input name="password" type="password" class="form-control pass" placeholder="password" style="background-color: rgba(0, 0, 0, 0.5);"
						value="123456">
					</div>
					<div class="form-group" style="text-align: center;">
						<input type="submit" value="ចូល" class="btn login_btn">
					</div>
					<div class="form-group" style="text-align: center; margin-top: 10px;color: #ffffff4d;">
						<span>Ⓒ 2024 Developed by IT Department, General Department of National Treasury</span>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

</body>
</html>